server.port=8000

# Enable debug logging for Netty classes
#logging.level.io.netty=DEBUG

spring.codec.max-in-memory-size=992144

api.key.rapidapi=${RAPIDAPI_API_KEY}
api.key.openai=${OPENAI_API_KEY}
