server.port=8000

api.key.rapidapi=${RAPIDAPI_API_KEY}
api.key.openai=${OPENAI_API_KEY}

spring.codec.max-in-memory-size=992144

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5435/personanalyze_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Test12345*}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

spring.config.additional-location=classpath:/ai/openai.properties

# Enable debug logging for Netty classes
#logging.level.io.netty=DEBUG